<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EFADO Money Snake</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #111827; /* bg-gray-900 */
      color: #f3f4f6; /* text-gray-100 */
      overflow-x: hidden; /* Prevent horizontal scrollbars from animations */
    }
    .neon-text {
      text-shadow:
        0 0 5px #0ff,
        0 0 10px #0ff,
        0 0 20px #0ff,
        0 0 40px #0ff,
        0 0 80px #0ff;
    }
    .neon-text-red {
      text-shadow:
        0 0 5px #f00, 0 0 10px #f00, 0 0 20px #f00,
        0 0 40px #ff4d4d, 0 0 80px #ff8080;
    }
    .neon-text-gold {
      text-shadow:
        0 0 5px #ffd700, 0 0 10px #ffd700, 0 0 20px #ffea00,
        0 0 40px #fff0b3, 0 0 80px #ffffe0;
    }

    /* EFADO Title Animation */
    .efado-title-animated {
      font-weight: bold;
      background: linear-gradient(90deg, #ff00ff, #00ff00, #ffff00, #00ffff, #ff00ff);
      background-size: 200% auto;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: efado-gradient-flow 8s linear infinite, efado-text-pop 0.5s ease-out forwards;
      opacity: 0; /* Start hidden for pop animation */
    }
    @keyframes efado-gradient-flow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
     @keyframes efado-text-pop {
      from { opacity: 0; transform: scale(0.8) translateY(10px); }
      to { opacity: 1; transform: scale(1) translateY(0px); }
    }

    /* Subtitle Animated Text */
    .subtitle-animated-text {
      animation: subtitle-color-pulse 5s infinite alternate;
    }
    @keyframes subtitle-color-pulse {
      0% { color: #a5f3fc; text-shadow: 0 0 3px #06b6d4; } /* light cyan */
      50% { color: #f9a8d4; text-shadow: 0 0 3px #ec4899; } /* light pink */
      100% { color: #a7f3d0; text-shadow: 0 0 3px #10b981; } /* light green */
    }

    /* Bouncing Button Animation */
    @keyframes button-bounce-loop {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-4px); }
    }
    .button-bounce-loop {
      animation: button-bounce-loop 1.8s infinite ease-in-out;
    }

    /* Marquee Scroll Animation */
    .marquee-container {
      width: 100%;
      overflow: hidden;
      background-color: #1f2937; /* bg-slate-700 slightly darker */
      padding: 8px 0;
      margin-bottom: 1rem; /* Space below marquee */
      border-radius: 4px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
    .marquee-scroll-text {
      display: inline-block;
      white-space: nowrap;
      color: #fde047; /* text-yellow-300 */
      font-size: 0.95rem;
      font-weight: 500;
      padding-left: 100%; /* Start off-screen to the right */
      animation: marquee-scroll 25s linear infinite;
      text-shadow: 0 0 3px #f59e0b, 0 0 5px #f59e0b; /* yellow-500 glow */
    }
    @keyframes marquee-scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }


    .ball-value-text {
      font-size: 0.55rem;
      font-weight: bold;
      color: white;
      text-shadow: 0px 0px 3px black, 0px 0px 3px black;
      pointer-events: none;
      line-height: 1;
    }
    .game-area-wrapper {
      transition: transform 0.2s ease-out;
    }
    .game-area-zoom-in {
      transform: scale(1.05);
    }
     .game-area-zoom-in-obstacle {
      transform: scale(1.1);
    }
    .screen-shake {
      animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both;
    }
    @keyframes shake {
      10%, 90% { transform: translate3d(-1px, 0, 0); }
      20%, 80% { transform: translate3d(2px, 0, 0); }
      30%, 50%, 70% { transform: translate3d(-3px, 0, 0); }
      40%, 60% { transform: translate3d(3px, 0, 0); }
    }
    .effect-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 20;
      opacity: 0;
    }
    .money-ball-eat-overlay {
      background: radial-gradient(ellipse at center, rgba(255,255,0,0.6) 0%,rgba(255,255,255,0.5) 35%,rgba(255,255,255,0) 75%);
      animation: zoomFadeOverlay 2s ease-out forwards;
    }
    .obstacle-hit-overlay {
      animation: flashAndZoomFadeOverlay 2s forwards;
    }
    @keyframes flashAndZoomFadeOverlay {
      0% { transform: scale(0.5); opacity: 0; background-color: rgba(255,0,0,0.5); }
      10% { transform: scale(1.1); opacity: 0.7; background-color: rgba(0,255,0,0.5); }
      20% { background-color: rgba(255,0,0,0.5); }
      30% { transform: scale(1.1); opacity: 0.7; background-color: rgba(0,255,0,0.5); }
      40% { background-color: rgba(255,0,0,0.5); }
      50% { transform: scale(1.2); opacity: 0.6; }
      100% { transform: scale(1.5); opacity: 0; }
    }
     @keyframes zoomFadeOverlay {
      0% { transform: scale(0.5); opacity: 0; }
      25% { transform: scale(1.1); opacity: 0.7; }
      100% { transform: scale(1.3); opacity: 0; }
    }
    .event-text-indicator {
      position: absolute;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      padding: 8px 16px;
      border-radius: 8px;
      z-index: 30;
      opacity: 0;
      text-shadow: 0 0 5px black;
    }
    .obstacle-loss-indicator {
      animation: slideAcrossFlashFade 2s forwards;
    }
    @keyframes slideAcrossFlashFade {
      0% { transform: translateX(-100%) scale(0.8); opacity: 0; }
      10% { transform: translateX(0%) scale(1.1); opacity: 1; color: red; }
      20% { color: green; }
      30% { color: red; }
      80% { transform: translateX(0%) scale(1.1); opacity: 1; }
      100% { transform: translateX(100%) scale(0.8); opacity: 0; }
    }
    .winner-announcement {
      font-size: 3rem;
      color: #FFD700;
      text-shadow: 0 0 10px #FFF, 0 0 20px #FFD700, 0 0 30px #F00;
      animation: winnerTextAppear 1s ease-out forwards, winnerTextPulsate 1.5s 1s infinite;
    }
    @keyframes winnerTextAppear {
      from { opacity: 0; transform: scale(0.5) rotate(-15deg); }
      to { opacity: 1; transform: scale(1) rotate(0deg); }
    }
    @keyframes winnerTextPulsate {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    .winner-score-animation {
       animation: winnerScoreSlide 5s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
    }
     @keyframes winnerScoreSlide {
      0% { opacity: 0; transform: translateX(-80%) translateY(30px) scale(0.7) rotate(-10deg); }
      20% { opacity: 1; transform: translateX(-15%) translateY(0px) scale(1.05) rotate(3deg); }
      80% { opacity: 1; transform: translateX(15%) translateY(-5px) scale(1.1) rotate(-3deg); }
      100% { opacity: 0; transform: translateX(80%) translateY(20px) scale(0.7) rotate(10deg); }
    }
    .flashing-text-red-green {
        animation: flashRedGreen 0.4s infinite;
    }
    @keyframes flashRedGreen {
        0%, 100% { color: #ef4444; } /* red-500 */
        50% { color: #22c55e; } /* green-500 */
    }
    .value-feedback-animation {
      font-size: 0.9rem;
      font-weight: bold;
      text-shadow: 0px 0px 4px black, 0px 0px 3px black;
      z-index: 35;
      opacity: 0;
      animation: zoomInOutFade 1.5s ease-out forwards;
      pointer-events: none;
    }
    @keyframes zoomInOutFade {
      0% { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
      25% { transform: translate(-50%, -50%) scale(1.3); opacity: 1; }
      80% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
      100% { transform: translate(-50%, -50%) scale(0.7); opacity: 0; }
    }

  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>